.vscode/settings.json (before)
{
    "files.associations": {
        "socket.h": "c",
        "iostream": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "csignal": "cpp",
        "mutex": "cpp",
        "__mutex_base": "cpp",
        "condition_variable": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "thread": "cpp",
        "__split_buffer": "cpp",
        "array": "cpp",
        "iterator": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "vector": "cpp",
        "chrono": "cpp",
        "functional": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "regex": "cpp",
        "__config": "cpp",
        "__nullptr": "cpp",
        "__bit_reference": "cpp",
        "__debug": "cpp",
        "__errc": "cpp",
        "__functional_base": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__node_handle": "cpp",
        "__string": "cpp",
        "__threading_support": "cpp",
        "__tuple": "cpp",
        "bitset": "cpp",
        "complex": "cpp",
        "unordered_set": "cpp",
        "queue": "cpp"
    }
}

.vscode/settings.json (after)
{
    "files.associations": {
        "socket.h": "c",
        "iostream": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "csignal": "cpp",
        "mutex": "cpp",
        "__mutex_base": "cpp",
        "condition_variable": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "thread": "cpp",
        "__split_buffer": "cpp",
        "array": "cpp",
        "iterator": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "vector": "cpp",
        "chrono": "cpp",
        "functional": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "regex": "cpp",
        "__config": "cpp",
        "__nullptr": "cpp",
        "__bit_reference": "cpp",
        "__debug": "cpp",
        "__errc": "cpp",
        "__functional_base": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__node_handle": "cpp",
        "__string": "cpp",
        "__threading_support": "cpp",
        "__tuple": "cpp",
        "bitset": "cpp",
        "complex": "cpp",
        "unordered_set": "cpp",
        "queue": "cpp",
        "map": "cpp",
        "future": "cpp",
        "shared_mutex": "cpp"
    }
}

.vscode/settings.json (diff)
@@ -75,6 +75,9 @@
         "bitset": "cpp",
         "complex": "cpp",
         "unordered_set": "cpp",
-        "queue": "cpp"
+        "queue": "cpp",
+        "map": "cpp",
+        "future": "cpp",
+        "shared_mutex": "cpp"
     }
 }
